Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=no
default_width=720
default_height=480
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
path=/opt/amiberry
config_path=/opt/amiberry/conf/
controllers_path=/opt/amiberry/conf/
retroarch_config=/home/ark/.config/retroarch/retroarch.cfg
logfile_path=/opt/amiberry/amiberry.log
rom_path=/roms/bios/
ROMs=20
ROMName=KS ROM v1.2 (A500,A1000,A2000) rev 33.180 (256k) [315093-01]
ROMPath=/roms/bios/Kickstart 1.2.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/roms/bios/Kickstart 1.3.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/roms/bios/Kickstart 2.0.rom
ROMType=256
ROMName=KS ROM v3.0 (A4000) rev 39.106 (512k) [391513-02/391514-02]
ROMPath=/roms/bios/Kickstart 3.0.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/roms/bios/Kickstart 3.1.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/roms/bios/Kickstart 4.0.rom
ROMType=256
ROMName=CD32 extended ROM rev 40.60 (512k)
ROMPath=/roms/bios/cd32 extended-rom rev 40.60 (1993)(commodore)(cd32).rom
ROMType=1024
ROMName=CD32 extended ROM rev 40.60 (512k)
ROMPath=/roms/bios/cd32ext.rom
ROMType=1024
ROMName=CD32 KS ROM v3.1 rev 40.60 (512k)
ROMPath=/roms/bios/cd32kick31.rom
ROMType=512
ROMName=KS ROM v1.1 (A1000)(NTSC) rev 31.34 (256k)
ROMPath=/roms/bios/kick10.rom
ROMType=256
ROMName=KS ROM v1.2 (A1000) rev 33.166 (256k)
ROMPath=/roms/bios/kick12.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/roms/bios/kick13.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/roms/bios/kick20.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/roms/bios/kick31.rom
ROMType=256
ROMName=CD32 KS ROM v3.1 rev 40.60 (512k)
ROMPath=/roms/bios/kick31cd32.rom
ROMType=512
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/roms/bios/kick34005.A500
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/roms/bios/kick40068.A1200
ROMType=256
ROMName=CD32 KS ROM v3.1 rev 40.60 (512k)
ROMPath=/roms/bios/kickstart v3.1 rev 40.60 (1993)(commodore)(cd32).rom
ROMType=512
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=0
MRUCDList=0
MRUWHDLoadList=3
WHDLoadfile=/roms/amiga/Mousetrap.lha
WHDLoadfile=/roms/amiga/1869.lha
WHDLoadfile=/roms/amiga/Alfred Chicken.lha
