[    0.000000] kernel: Booting Linux on physical CPU 0x0
[    0.000000] kernel: Initializing cgroup subsys cpuset
[    0.000000] kernel: Initializing cgroup subsys cpu
[    0.000000] kernel: Initializing cgroup subsys cpuacct
[    0.000000] kernel: Linux version 4.4.189 (maruchan@akira) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #1 SMP Sat Mar 7 21:50:42 EST 2020
[    0.000000] kernel: Boot CPU: AArch64 Processor [410fd042]
[    0.000000] kernel: Machine model: ODROID-GO2 for linux based on Rockchip rk3326
[    0.000000] kernel: On node 0 totalpages: 253952
[    0.000000] kernel:   DMA zone: 4088 pages used for memmap
[    0.000000] kernel:   DMA zone: 0 pages reserved
[    0.000000] kernel:   DMA zone: 253952 pages, LIFO batch:31
[    0.000000] kernel: psci: probing for conduit method from DT.
[    0.000000] kernel: psci: PSCIv1.0 detected in firmware.
[    0.000000] kernel: psci: Using standard PSCI v0.2 function IDs
[    0.000000] kernel: psci: Trusted OS migration not required
[    0.000000] kernel: PERCPU: Embedded 21 pages/cpu @ffffffc03ff2d000 s45864 r8192 d31960 u86016
[    0.000000] kernel: pcpu-alloc: s45864 r8192 d31960 u86016 alloc=21*4096
[    0.000000] kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] kernel: Detected VIPT I-cache on CPU0
[    0.000000] kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249864
[    0.000000] kernel: Kernel command line: root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:3 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0
[    0.000000] kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] kernel: software IO TLB: mapped [mem 0x39f00000-0x3df00000] (64MB)
[    0.000000] kernel: Memory: 900124K/1015808K available (8958K kernel code, 1236K rwdata, 3240K rodata, 960K init, 1881K bss, 115684K reserved, 0K cma-reserved)
[    0.000000] kernel: Virtual kernel memory layout:
                           modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
                           vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
                             .init : 0xffffff8008c70000 - 0xffffff8008d60000   (   960 KB)
                             .text : 0xffffff8008080000 - 0xffffff8008940000   (  8960 KB)
                           .rodata : 0xffffff8008940000 - 0xffffff8008c70000   (  3264 KB)
                             .data : 0xffffff8008d60000 - 0xffffff8008e95008   (  1237 KB)
                           vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
                                     0xffffffbdc0008000 - 0xffffffbdc1000000   (    15 MB actual)
                           fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116 KB)
                           PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
                           memory  : 0xffffffc000200000 - 0xffffffc040000000   (  1022 MB)
[    0.000000] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] kernel: Hierarchical RCU implementation.
[    0.000000] kernel:         Build-time adjustment of leaf fanout to 64.
[    0.000000] kernel:         RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] kernel: RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] kernel: NR_IRQS:64 nr_irqs:64 0
[    0.000000] kernel: GIC: Using split EOI/Deactivate mode
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: rockchip_mmc_get_phase: invalid clk rate
[    0.000000] kernel: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000010] kernel: sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001812] kernel: Console: colour dummy device 80x25
[    0.001853] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.001875] kernel: pid_max: default: 32768 minimum: 301
[    0.002096] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.002116] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.003194] kernel: Initializing cgroup subsys devices
[    0.003225] kernel: Initializing cgroup subsys freezer
[    0.003254] kernel: Initializing cgroup subsys net_cls
[    0.003299] kernel: ftrace: allocating 33393 entries in 131 pages
[    0.118266] kernel: sched-energy: CPU device node has no sched-energy-costs
[    0.118301] kernel: Invalid sched_group_energy for CPU0
[    0.118314] kernel: CPU0: update cpu_capacity 1024
[    0.118396] kernel: ASID allocator initialised with 32768 entries
[    0.124145] kernel: Detected VIPT I-cache on CPU1
[    0.124232] kernel: Invalid sched_group_energy for CPU1
[    0.124241] kernel: CPU1: update cpu_capacity 1024
[    0.124248] kernel: CPU1: Booted secondary processor [410fd042]
[    0.125251] kernel: Detected VIPT I-cache on CPU2
[    0.125316] kernel: Invalid sched_group_energy for CPU2
[    0.125322] kernel: CPU2: update cpu_capacity 1024
[    0.125328] kernel: CPU2: Booted secondary processor [410fd042]
[    0.126380] kernel: Detected VIPT I-cache on CPU3
[    0.126443] kernel: Invalid sched_group_energy for CPU3
[    0.126450] kernel: CPU3: update cpu_capacity 1024
[    0.126456] kernel: CPU3: Booted secondary processor [410fd042]
[    0.126595] kernel: Brought up 4 CPUs
[    0.126681] kernel: SMP: Total of 4 processors activated.
[    0.126700] kernel: CPU features: detected feature: 32-bit EL0 Support
[    0.126720] kernel: CPU: All CPU(s) started at EL2
[    0.127026] kernel: Invalid sched_group_energy for CPU3
[    0.127045] kernel: Invalid sched_group_energy for Cluster3
[    0.127056] kernel: Invalid sched_group_energy for CPU2
[    0.127069] kernel: Invalid sched_group_energy for Cluster2
[    0.127081] kernel: Invalid sched_group_energy for CPU1
[    0.127094] kernel: Invalid sched_group_energy for Cluster1
[    0.127106] kernel: Invalid sched_group_energy for CPU0
[    0.127119] kernel: Invalid sched_group_energy for Cluster0
[    0.128181] kernel: devtmpfs: initialized
[    0.163603] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.163654] kernel: futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.164422] kernel: pinctrl core: initialized pinctrl subsystem
[    0.164952] kernel: regulator-dummy: no parameters
[    0.166364] kernel: NET: Registered protocol family 16
[    0.178308] kernel: cpuidle: using governor ladder
[    0.190323] kernel: cpuidle: using governor menu
[    0.190380] kernel: Registered FIQ tty driver
[    0.190922] kernel: vdso: 2 pages (1 code @ ffffff8008946000, 1 data @ ffffff8008d64000)
[    0.190972] kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.191213] kernel: DMA: preallocated 256 KiB pool for atomic allocations
[    0.219989] kernel: gpiochip_add_data: registered GPIOs 0 to 31 on device: gpio0
[    0.220168] kernel: gpiochip_add_data: registered GPIOs 32 to 63 on device: gpio1
[    0.220350] kernel: gpiochip_add_data: registered GPIOs 64 to 95 on device: gpio2
[    0.220518] kernel: gpiochip_add_data: registered GPIOs 96 to 127 on device: gpio3
[    0.236959] kernel: genirq: Setting trigger mode 8 for irq 170 failed (gic_set_type+0x0/0x64)
[    0.238640] kernel: console [pstore-1] enabled
[    0.238657] kernel: pstore: Registered ramoops as persistent store backend
[    0.238675] kernel: ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.250157] kernel: console [ttyFIQ0] enabled
[    0.250620] kernel: Registered fiq debugger ttyFIQ0
[    0.277021] kernel: rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    0.278085] kernel: of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vccsys[0]'
[    0.278147] kernel: vcc3v8_sys: 3800 mV 
[    0.278607] kernel: reg-fixed-voltage vccsys: vcc3v8_sys supplying 3800000uV
[    0.278891] kernel: of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc_host[0]' - status (0)
[    0.279014] kernel: reg-fixed-voltage vcc_host: Looking up vin-supply from device tree
[    0.279194] kernel: vcc_host: supplied by vcc3v8_sys
[    0.279347] kernel: vcc_host: 5000 mV 
[    0.279738] kernel: reg-fixed-voltage vcc_host: vcc_host supplying 5000000uV
[    0.280908] kernel: iommu: Adding device ff440000.hevc_service to group 0
[    0.281089] kernel: iommu: Adding device ff442000.vpu_service to group 1
[    0.281252] kernel: iommu: Adding device ff460000.vop to group 2
[    0.281412] kernel: iommu: Adding device ff4a0000.rkisp1 to group 3
[    0.282139] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_vpu-supply from device tree
[    0.282174] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_vpu-supply property in node /power-management@ff000000/power-controller failed
[    0.282518] kernel: rk_iommu ff440440.iommu: can't get sclk
[    0.283170] kernel: rk_iommu ff442800.iommu: can't get sclk
[    0.283577] kernel: rk_iommu ff460f00.iommu: can't get sclk
[    0.283842] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_vi-supply from device tree
[    0.283874] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_vi-supply property in node /power-management@ff000000/power-controller failed
[    0.284087] kernel: rk_iommu ff490800.iommu: can't get sclk
[    0.284460] kernel: rk_iommu ff4a8000.iommu: can't get sclk
[    0.285326] kernel: SCSI subsystem initialized
[    0.285759] kernel: usbcore: registered new interface driver usbfs
[    0.285863] kernel: usbcore: registered new interface driver hub
[    0.286092] kernel: usbcore: registered new device driver usb
[    0.286231] kernel: media: Linux media interface: v0.10
[    0.286325] kernel: Linux video capture interface: v2.00
[    0.286510] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.286528] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.286577] kernel: PTP clock support registered
[    0.288632] kernel: Advanced Linux Sound Architecture Driver Initialized.
[    0.289804] kernel: Bluetooth: Core ver 2.21
[    0.289886] kernel: NET: Registered protocol family 31
[    0.289902] kernel: Bluetooth: HCI device and connection manager initialized
[    0.289930] kernel: Bluetooth: HCI socket layer initialized
[    0.289954] kernel: Bluetooth: L2CAP socket layer initialized
[    0.290050] kernel: Bluetooth: SCO socket layer initialized
[    0.291761] kernel: rockchip-cpuinfo cpuinfo: Serial                : 0e0e2dee6de7344f
[    0.292841] kernel: clocksource: Switched to clocksource arch_sys_counter
[    0.393201] kernel: FS-Cache: Loaded
[    0.413044] kernel: thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.413293] kernel: NET: Registered protocol family 2
[    0.414385] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.414564] kernel: TCP bind hash table entries: 8192 (order: 6, 262144 bytes)
[    0.415073] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.415239] kernel: UDP hash table entries: 512 (order: 3, 49152 bytes)
[    0.415349] kernel: UDP-Lite hash table entries: 512 (order: 3, 49152 bytes)
[    0.415861] kernel: NET: Registered protocol family 1
[    0.416639] kernel: RPC: Registered named UNIX socket transport module.
[    0.416664] kernel: RPC: Registered udp transport module.
[    0.416679] kernel: RPC: Registered tcp transport module.
[    0.416694] kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.418139] kernel: Trying to unpack rootfs image as initramfs...
[    0.790346] kernel: Freeing initrd memory: 12884K
[    0.791377] kernel: hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.793069] kernel: kvm [1]: 8-bit VMID
[    0.793091] kernel: kvm [1]: Hyp mode initialized successfully
[    0.793429] kernel: kvm [1]: interrupt-controller@ff134000 IRQ11
[    0.793939] kernel: kvm [1]: timer IRQ3
[    0.799984] kernel: Initialise system trusted keyring
[    0.819046] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.820905] kernel: NFS: Registering the id_resolver key type
[    0.820994] kernel: Key type id_resolver registered
[    0.821012] kernel: Key type id_legacy registered
[    0.821521] kernel: FS-Cache: Netfs 'cifs' registered for caching
[    0.822167] kernel: Key type cifs.idmap registered
[    0.822569] kernel: fuse init (API version 7.23)
[    0.823358] kernel: SGI XFS with security attributes, no debug enabled
[    0.834124] kernel: NET: Registered protocol family 38
[    0.834202] kernel: Key type asymmetric registered
[    0.834230] kernel: Asymmetric key parser 'x509' registered
[    0.834679] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.834718] kernel: io scheduler noop registered
[    0.834747] kernel: io scheduler deadline registered
[    0.835050] kernel: io scheduler cfq registered (default)
[    0.836471] kernel: phy phy-ff2c0000.syscon:usb2-phy@100.0: Looking up phy-supply from device tree
[    0.836506] kernel: phy phy-ff2c0000.syscon:usb2-phy@100.0: Looking up phy-supply property in node /syscon@ff2c0000/usb2-phy@100/host-port failed
[    0.838877] kernel: phy phy-ff2e0000.video-phy.1: Looking up phy-supply from device tree
[    0.838919] kernel: phy phy-ff2e0000.video-phy.1: Looking up phy-supply property in node /video-phy@ff2e0000 failed
[    0.843027] kernel: pwm-backlight backlight: GPIO lookup for consumer enable
[    0.843062] kernel: pwm-backlight backlight: using device tree for GPIO lookup
[    0.843088] kernel: of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/backlight[0]'
[    0.843111] kernel: of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/backlight[0]'
[    0.843132] kernel: pwm-backlight backlight: using lookup tables for GPIO lookup
[    0.843155] kernel: pwm-backlight backlight: lookup for GPIO enable failed
[    0.843183] kernel: pwm-backlight backlight: Looking up power-supply from device tree
[    0.843208] kernel: pwm-backlight backlight: Looking up power-supply property in node /backlight failed
[    0.843235] kernel: backlight supply power not found, using dummy regulator
[    0.844369] kernel: rk-vcodec vpu_combo: Looking up vcodec-supply from device tree
[    0.844402] kernel: rk-vcodec vpu_combo: Looking up vcodec-supply property in node /vpu_combo failed
[    0.844432] kernel: rk-vcodec vpu_combo: no regulator for vcodec
[    0.845127] kernel: rk-vcodec vpu_combo: failed on clk_get clk_cabac
[    0.851055] kernel: platform ff442000.vpu_service: probe device
[    0.851618] kernel: platform ff442000.vpu_service: drm allocator with mmu enabled
[    0.853107] kernel: platform ff440000.hevc_service: probe device
[    0.853723] kernel: platform ff440000.hevc_service: drm allocator with mmu enabled
[    0.854772] kernel: rk-vcodec vpu_combo: could not find power_model node
[    0.860858] kernel: rk-vcodec vpu_combo: init success
[    0.867313] kernel: dma-pl330 ff240000.dmac: Loaded driver for PL330 DMAC-241330
[    0.867354] kernel: dma-pl330 ff240000.dmac:         DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.868032] kernel: rockchip-pvtm ff010000.syscon:pmu-pvtm: failed to get rst 0 pmu
[    0.868323] kernel: rockchip-pvtm ff148000.syscon:pvtm: failed to get rst 0 core
[    0.869694] kernel: rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.871069] kernel: Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
[    0.872305] kernel: ff158000.serial: ttyS1 at MMIO 0xff158000 (irq = 12, base_baud = 2500000) is a 16550A
[    0.874951] kernel: [drm] Initialized drm 1.1.0 20060810
[    0.878823] kernel: [drm] Rockchip DRM driver version: v1.0.1
[    0.879225] kernel: rockchip-drm display-subsystem: devfreq is not set
[    0.880207] kernel: rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80089f4138)
[    0.880255] kernel: rockchip-drm display-subsystem: failed to bind ff450000.dsi (ops 0xffffff80089eb6b0): -517
[    0.890203] kernel: rockchip-drm display-subsystem: master bind failed: -517
[    0.893459] kernel: panel-simple-dsi ff450000.dsi.0: Looking up power-supply from device tree
[    0.893551] kernel: panel-simple-dsi ff450000.dsi.0: failed to get power regulator: -517
[    0.901459] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_gpu-supply from device tree
[    0.901492] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_gpu-supply property in node /power-management@ff000000/power-controller failed
[    0.901609] kernel: mali ff400000.gpu: Looking up mali-supply from device tree
[    0.901649] kernel: mali ff400000.gpu: Failed to get regulator
[    0.906834] kernel: mali ff400000.gpu: Power control initialization failed
[    0.913730] kernel: Unable to detect cache hierarchy for CPU 0
[    0.915394] kernel: brd: module loaded
[    0.927469] kernel: loop: module loaded
[    0.928891] kernel: zram: Added device: zram0
[    0.928977] kernel: lkdtm: No crash points registered, enable through debugfs
[    0.929885] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.929935] kernel: ehci-platform: EHCI generic platform driver
[    0.930605] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.930650] kernel: ohci-platform: OHCI generic platform driver
[    0.931147] kernel: usbcore: registered new interface driver cdc_acm
[    0.931165] kernel: cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.931261] kernel: usbcore: registered new interface driver cdc_wdm
[    0.931440] kernel: usbcore: registered new interface driver usbserial
[    0.931511] kernel: usbcore: registered new interface driver usbserial_generic
[    0.931583] kernel: usbserial: USB Serial support registered for generic
[    0.932474] kernel: i2c /dev entries driver
[    0.935226] kernel: rk808 0-0020: Pmic Chip id: 0x8170
[    0.935693] kernel: rk808 0-0020: source: on=0x80, off=0x80
[    0.936614] kernel: rk808 0-0020: support dcdc3 fb mode:-22, 956674048
[    0.936942] kernel: rk808 0-0020: support pmic reset mode:0,1
[    0.937275] kernel: gpiochip_find_base: found new base at 509
[    0.937486] kernel: gpiochip_add_data: registered GPIOs 509 to 511 on device: rk817-gpio
[    0.937658] kernel: GPIO chip rk817-gpio: created GPIO range 0->2 ==> rk805-pinctrl PIN 0->2
[    0.941433] kernel: rk808 0-0020: GPIO lookup for consumer dvs
[    0.941470] kernel: rk808 0-0020: using device tree for GPIO lookup
[    0.941502] kernel: of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff180000/pmic@20[0]'
[    0.941527] kernel: of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff180000/pmic@20[0]'
[    0.941547] kernel: rk808 0-0020: using lookup tables for GPIO lookup
[    0.941569] kernel: rk808 0-0020: lookup for GPIO dvs failed
[    0.941592] kernel: rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.941613] kernel: rk808 0-0020: GPIO lookup for consumer dvs
[    0.941632] kernel: rk808 0-0020: using device tree for GPIO lookup
[    0.941655] kernel: of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff180000/pmic@20[1]'
[    0.941679] kernel: of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff180000/pmic@20[1]'
[    0.941699] kernel: rk808 0-0020: using lookup tables for GPIO lookup
[    0.941719] kernel: rk808 0-0020: lookup for GPIO dvs failed
[    0.941740] kernel: rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.941849] kernel: rk808 0-0020: Looking up vcc1-supply from device tree
[    0.942090] kernel: DCDC_REG1: supplied by vcc3v8_sys
[    0.943415] kernel: vdd_logic: 950 <--> 1150 mV at 1100 mV 
[    0.944355] kernel: rk808 0-0020: Looking up vcc2-supply from device tree
[    0.944581] kernel: DCDC_REG2: supplied by vcc3v8_sys
[    0.945814] kernel: vdd_arm: 950 <--> 1350 mV at 1100 mV 
[    0.946771] kernel: rk808 0-0020: Looking up vcc3-supply from device tree
[    0.946983] kernel: DCDC_REG3: supplied by vcc3v8_sys
[    0.947863] kernel: vcc_ddr: at 500 mV 
[    0.948910] kernel: rk808 0-0020: Looking up vcc4-supply from device tree
[    0.949132] kernel: DCDC_REG4: supplied by vcc3v8_sys
[    0.950023] kernel: vcc_3v3: 3300 mV 
[    0.950994] kernel: rk808 0-0020: Looking up vcc5-supply from device tree
[    0.951200] kernel: LDO_REG1: supplied by vcc3v8_sys
[    0.951626] kernel: vcc_1v0: 1000 mV 
[    0.952343] kernel: rk808 0-0020: Looking up vcc5-supply from device tree
[    0.952530] kernel: LDO_REG2: supplied by vcc3v8_sys
[    0.953901] kernel: vcc1v8_soc: 1800 mV 
[    0.954810] kernel: rk808 0-0020: Looking up vcc5-supply from device tree
[    0.955013] kernel: LDO_REG3: supplied by vcc3v8_sys
[    0.956267] kernel: vcc1v0_soc: 1000 mV 
[    0.957286] kernel: rk808 0-0020: Looking up vcc6-supply from device tree
[    0.957499] kernel: LDO_REG4: supplied by vcc3v8_sys
[    0.958761] kernel: vcc3v3_pmu: 3300 mV 
[    0.959727] kernel: rk808 0-0020: Looking up vcc6-supply from device tree
[    0.959933] kernel: LDO_REG5: supplied by vcc3v8_sys
[    0.961364] kernel: vccio_sd: 1800 <--> 3300 mV at 3000 mV 
[    0.962281] kernel: rk808 0-0020: Looking up vcc6-supply from device tree
[    0.962480] kernel: LDO_REG6: supplied by vcc3v8_sys
[    0.963781] kernel: vcc_sd: 3300 mV 
[    0.964520] kernel: rk808 0-0020: Looking up vcc7-supply from device tree
[    0.964715] kernel: LDO_REG7: supplied by vcc3v8_sys
[    0.965163] kernel: vcc_backlight: 3300 mV 
[    0.965965] kernel: rk808 0-0020: Looking up vcc7-supply from device tree
[    0.966163] kernel: LDO_REG8: supplied by vcc3v8_sys
[    0.966613] kernel: vcc_lcd: 2800 mV 
[    0.967416] kernel: rk808 0-0020: Looking up vcc7-supply from device tree
[    0.967610] kernel: LDO_REG9: supplied by vcc3v8_sys
[    0.968029] kernel: vcc_cam: Bringing 3300000uV into 3000000-3000000uV
[    0.968812] kernel: vcc_cam: ramp_delay not set
[    0.968914] kernel: vcc_cam: 3000 mV 
[    0.969718] kernel: rk808 0-0020: Looking up vcc8-supply from device tree
[    0.969925] kernel: BOOST: supplied by vcc3v8_sys
[    0.970393] kernel: boost: Bringing 4700000uV into 5000000-5000000uV
[    0.971176] kernel: boost: ramp_delay not set
[    0.972187] kernel: boost: 5000 <--> 5400 mV at 5000 mV 
[    0.973106] kernel: rk808 0-0020: Looking up vcc9-supply from device tree
[    0.973193] kernel: OTG_SWITCH: supplied by boost
[    0.974042] kernel: otg_switch: at 5000 mV 
[    0.975097] kernel: rk817-battery rk817-battery: fb_temperature missing!
[    0.981203] kernel: rk817-battery rk817-battery: energy_mode missing!
[    0.986994] kernel: rk817-battery rk817-battery: zero_reserve_dsoc missing!
[    1.001486] kernel: rk817-bat: initialized yet..
[    1.018472] kernel: rk817-charger rk817-charger: power_dc2otg missing!
[    1.024392] kernel: rk817-charger rk817-charger: otg5v_suspend_enable missing!
[    1.031316] kernel: of_get_named_gpiod_flags: parsed 'dc_det_gpio' property of node '/i2c@ff180000/pmic@20/charger[0]' - status (0)
[    1.031382] kernel: of_get_named_gpiod_flags: parsed 'chg_led_gpio' property of node '/i2c@ff180000/pmic@20/charger[0]' - status (0)
[    1.041178] kernel: input: rk8xx_pwrkey as /devices/platform/ff180000.i2c/i2c-0/0-0020/input/input0
[    1.046026] kernel: rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    1.047780] kernel: rk3x-i2c ff180000.i2c: Initialized RK3xxx I2C bus at ffffff80090f2000
[    1.049128] kernel: rk3x-i2c ff190000.i2c: Initialized RK3xxx I2C bus at ffffff80090f4000
[    1.050590] kernel: rk3x-i2c ff1a0000.i2c: Initialized RK3xxx I2C bus at ffffff80090f6000
[    1.053148] kernel: IR NEC protocol handler initialized
[    1.055563] kernel: rkisp1 ff4a0000.rkisp1: rkisp1 driver version: v00.01.05
[    1.058830] kernel: rkisp1 ff4a0000.rkisp1: GPIO lookup for consumer vsirq
[    1.058867] kernel: rkisp1 ff4a0000.rkisp1: using device tree for GPIO lookup
[    1.058896] kernel: of_get_named_gpiod_flags: can't parse 'vsirq-gpios' property of node '/rkisp1@ff4a0000[0]'
[    1.058920] kernel: of_get_named_gpiod_flags: can't parse 'vsirq-gpio' property of node '/rkisp1@ff4a0000[0]'
[    1.058941] kernel: rkisp1 ff4a0000.rkisp1: using lookup tables for GPIO lookup
[    1.058963] kernel: rkisp1 ff4a0000.rkisp1: lookup for GPIO vsirq failed
[    1.059543] kernel: usbcore: registered new interface driver uvcvideo
[    1.059561] kernel: USB Video Class driver (1.1.1)
[    1.060676] kernel: rockchip-iodomain ff010000.syscon:io-domains: Looking up pmuio1-supply from device tree
[    1.061310] kernel: rockchip-iodomain ff010000.syscon:io-domains: Looking up pmuio2-supply from device tree
[    1.062023] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio6-supply from device tree
[    1.062541] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio1-supply from device tree
[    1.062986] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio2-supply from device tree
[    1.063440] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio3-supply from device tree
[    1.063899] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio4-supply from device tree
[    1.064362] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio5-supply from device tree
[    1.064907] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio-oscgpi-supply from device tree
[    1.064942] kernel: rockchip-iodomain ff140000.syscon:io-domains: Looking up vccio-oscgpi-supply property in node /syscon@ff140000/io-domains failed
[    1.066932] kernel: Boot mode: coldboot
[    1.068256] kernel: rockchip-thermal ff280000.tsadc: Missing tshut mode property, using default (cru)
[    1.068290] kernel: rockchip-thermal ff280000.tsadc: Missing tshut-polarity property, using default (low)
[    1.068490] kernel: rk_tsadcv2_temp_to_code: Invalid conversion table: code=4095, temperature=2147483647
[    1.077794] kernel: rockchip-thermal ff280000.tsadc: tsadc is probed successfully!
[    1.079676] kernel: cpu cpu0: bin=0
[    1.079775] kernel: cpu cpu0: leakage=12
[    1.079842] kernel: cpu cpu0: Looking up cpu-supply from device tree
[    1.093595] kernel: cpu cpu0: temp=30454, pvtm=54028 (53468 + 560)
[    1.094816] kernel: cpu cpu0: pvtm-volt-sel=2
[    1.094981] kernel: cpu cpu0: bin-scale=13
[    1.095604] kernel: cpu cpu0: Looking up cpu-supply from device tree
[    1.096106] kernel: cpu cpu0: Looking up cpu-supply from device tree
[    1.097251] kernel: cpu cpu0: avs=1
[    1.097427] kernel: cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    1.100124] kernel: cpu cpu0: failed to find power_model node
[    1.106171] kernel: Synopsys Designware Multimedia Card Interface Driver
[    1.107459] kernel: dwmmc_rockchip ff370000.dwmmc: num-slots property not found, assuming 1 slot is available
[    1.107568] kernel: dwmmc_rockchip ff370000.dwmmc: IDMAC supports 32-bit address mode.
[    1.107609] kernel: dwmmc_rockchip ff370000.dwmmc: Using internal DMA controller.
[    1.107625] kernel: dwmmc_rockchip ff370000.dwmmc: Version ID is 270a
[    1.107690] kernel: dwmmc_rockchip ff370000.dwmmc: DW MMC controller at irq 21,32 bit host data width,256 deep fifo
[    1.107729] kernel: dwmmc_rockchip ff370000.dwmmc: Looking up vmmc-supply from device tree
[    1.107838] kernel: dwmmc_rockchip ff370000.dwmmc: Looking up vqmmc-supply from device tree
[    1.108159] kernel: dwmmc_rockchip ff370000.dwmmc: GPIO lookup for consumer cd
[    1.108171] kernel: dwmmc_rockchip ff370000.dwmmc: using device tree for GPIO lookup
[    1.108235] kernel: of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/dwmmc@ff370000[0]' - status (0)
[    1.108280] kernel: gpio-3 (cd): gpiod_set_debounce: missing set() or set_debounce() operations
[    1.108292] kernel: dwmmc_rockchip ff370000.dwmmc: Got CD GPIO
[    1.108305] kernel: dwmmc_rockchip ff370000.dwmmc: GPIO lookup for consumer wp
[    1.108315] kernel: dwmmc_rockchip ff370000.dwmmc: using device tree for GPIO lookup
[    1.108327] kernel: of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@ff370000[0]'
[    1.108339] kernel: of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@ff370000[0]'
[    1.108349] kernel: dwmmc_rockchip ff370000.dwmmc: using lookup tables for GPIO lookup
[    1.108361] kernel: dwmmc_rockchip ff370000.dwmmc: lookup for GPIO wp failed
[    1.109448] kernel: rockchip-iodomain ff140000.syscon:io-domains: Setting to 3300000 done
[    1.109810] kernel: vccio_sd: ramp_delay not set
[    1.109825] kernel: rockchip-iodomain ff140000.syscon:io-domains: Setting to 3300000 done
[    1.125177] kernel: mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.142368] kernel: dwmmc_rockchip ff370000.dwmmc: 1 slots initialized
[    1.145719] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_leds/heartbeat[0]' - status (0)
[    1.149207] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.149291] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    1.149989] kernel: usbcore: registered new interface driver usbhid
[    1.150004] kernel: usbhid: USB HID core driver
[    1.151376] kernel: rockchip-dmc dmc: unable to get devfreq-event device : dfi
[    1.159120] kernel: rockchip-saradc ff288000.saradc: Looking up vref-supply from device tree
[    1.160870] kernel: rksfc_base v1.1 2016-01-08
[    1.165952] kernel: usbcore: registered new interface driver snd-usb-audio
[    1.167109] kernel: rk817-codec rk817-codec: GPIO lookup for consumer hp-ctl
[    1.167131] kernel: rk817-codec rk817-codec: using device tree for GPIO lookup
[    1.167146] kernel: of_get_named_gpiod_flags: can't parse 'hp-ctl-gpios' property of node '/i2c@ff180000/pmic@20/codec[0]'
[    1.167158] kernel: of_get_named_gpiod_flags: can't parse 'hp-ctl-gpio' property of node '/i2c@ff180000/pmic@20/codec[0]'
[    1.167168] kernel: rk817-codec rk817-codec: using lookup tables for GPIO lookup
[    1.167180] kernel: rk817-codec rk817-codec: lookup for GPIO hp-ctl failed
[    1.167191] kernel: rk817-codec rk817-codec: GPIO lookup for consumer spk-ctl
[    1.167200] kernel: rk817-codec rk817-codec: using device tree for GPIO lookup
[    1.167211] kernel: of_get_named_gpiod_flags: can't parse 'spk-ctl-gpios' property of node '/i2c@ff180000/pmic@20/codec[0]'
[    1.167222] kernel: of_get_named_gpiod_flags: can't parse 'spk-ctl-gpio' property of node '/i2c@ff180000/pmic@20/codec[0]'
[    1.167232] kernel: rk817-codec rk817-codec: using lookup tables for GPIO lookup
[    1.167243] kernel: rk817-codec rk817-codec: lookup for GPIO spk-ctl failed
[    1.170350] kernel: Initializing XFRM netlink socket
[    1.170406] kernel: NET: Registered protocol family 17
[    1.170511] kernel: [WLAN_RFKILL]: Enter rfkill_wlan_init
[    1.170803] kernel: [BT_RFKILL]: Enter rfkill_rk_init
[    1.171040] kernel: Key type dns_resolver registered
[    1.171588] kernel: flash vendor_init_thread!
[    1.171608] kernel: flash vendor storage:20170308 ret = -1
[    1.172115] kernel: Registered cp15_barrier emulation handler
[    1.172200] kernel: Registered setend emulation handler
[    1.173285] kernel: Loading compiled-in X.509 certificates
[    1.174755] kernel: rga2: Driver loaded successfully ver:4.00
[    1.175032] kernel: rga2: Module initialized.
[    1.175544] kernel: [drm] Rockchip DRM driver version: v1.0.1
[    1.175889] kernel: rockchip-drm display-subsystem: devfreq is not set
[    1.176591] kernel: rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80089f4138)
[    1.176621] kernel: rockchip-drm display-subsystem: failed to bind ff450000.dsi (ops 0xffffff80089eb6b0): -517
[    1.186385] kernel: rockchip-drm display-subsystem: master bind failed: -517
[    1.186719] kernel: panel-simple-dsi ff450000.dsi.0: Looking up power-supply from device tree
[    1.186870] kernel: panel-simple-dsi ff450000.dsi.0: Looking up backlight-supply from device tree
[    1.186937] kernel: panel-simple-dsi ff450000.dsi.0: GPIO lookup for consumer enable
[    1.186948] kernel: panel-simple-dsi ff450000.dsi.0: using device tree for GPIO lookup
[    1.186963] kernel: of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/dsi@ff450000/panel@0[0]'
[    1.186976] kernel: of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/dsi@ff450000/panel@0[0]'
[    1.186987] kernel: panel-simple-dsi ff450000.dsi.0: using lookup tables for GPIO lookup
[    1.186998] kernel: panel-simple-dsi ff450000.dsi.0: lookup for GPIO enable failed
[    1.187089] kernel: of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/dsi@ff450000/panel@0[0]' - status (0)
[    1.187155] kernel: panel-simple-dsi ff450000.dsi.0: reset-pin gpio = 112, active = 0
[    1.187750] kernel: mali ff400000.gpu: Looking up mali-supply from device tree
[    1.188206] kernel: mali ff400000.gpu: Failed to get leakage
[    1.193266] kernel: mali ff400000.gpu: Looking up mali-supply from device tree
[    1.193314] kernel: vdd_logic: could not add device link ff400000.gpu err -17
[    1.193336] kernel: vdd_logic: Failed to create debugfs directory
[    1.193706] kernel: mali ff400000.gpu: pvtm-volt-sel=2
[    1.194247] kernel: mali ff400000.gpu: avs=0
[    1.194303] kernel: W : [File] : drivers/gpu/arm/bifrost_for_linux/platform/rk/mali_kbase_config_rk.c; [Line] : 135; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[    1.195148] kernel: mali ff400000.gpu: GPU identified as 0x3 arch 7.0.9 r0p0 status 0
[    1.196350] kernel: mali ff400000.gpu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0
[    1.196600] kernel: mali ff400000.gpu: Using configured power model mali-simple-power-model, and fallback mali-simple-power-model
[    1.197667] kernel: mali ff400000.gpu: Probed as mali0
[    1.198267] kernel: rockchip-dmc dmc: Looking up center-supply from device tree
[    1.198582] kernel: rockchip-dmc dmc: current ATF version 0x105!
[    1.198596] kernel: rockchip-dmc dmc: read tf version 0x105!
[    1.200338] kernel: rockchip-dmc dmc: Failed to get leakage
[    1.203691] kernel: rockchip-iodomain ff140000.syscon:io-domains: Setting to 3300000 done
[    1.204049] kernel: vccio_sd: ramp_delay not set
[    1.204058] kernel: rockchip-iodomain ff140000.syscon:io-domains: Setting to 1800000 done
[    1.205331] kernel: rockchip-dmc dmc: Looking up center-supply from device tree
[    1.205388] kernel: vdd_logic: could not add device link dmc err -17
[    1.205413] kernel: vdd_logic: Failed to create debugfs directory
[    1.205701] kernel: rockchip-dmc dmc: pvtm-volt-sel=2
[    1.206344] kernel: rockchip-dmc dmc: avs=0
[    1.206383] kernel: rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    1.212909] kernel: rockchip-dmc dmc: failed to get vop pn to msch rl
[    1.219066] kernel: rockchip-dmc dmc: l=-2147483648 h=2147483647 hyst=0 l_limit=0 h_limit=0
[    1.234121] kernel: devfreq dmc: Couldn't update frequency transition information.
[    1.241718] kernel: of_get_named_gpiod_flags: parsed 'simple-audio-card,hp-det-gpio' property of node '/rk817-sound[0]' - status (0)
[    1.241737] kernel: of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/rk817-sound[0]'
[    1.246927] kernel: asoc-simple-card rk817-sound: rk817-hifi <-> ff070000.i2s mapping ok
[    1.246970] kernel: asoc-simple-card rk817-sound: ASoC: no sink widget found for MIC_IN
[    1.254364] kernel: asoc-simple-card rk817-sound: ASoC: Failed to add route Mic Jack -> direct -> MIC_IN
[    1.263159] kernel: asoc-simple-card rk817-sound: ASoC: no source widget found for HPOL
[    1.270476] kernel: asoc-simple-card rk817-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
[    1.279635] kernel: asoc-simple-card rk817-sound: ASoC: no source widget found for HPOR
[    1.286954] kernel: asoc-simple-card rk817-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
[    1.296168] kernel: mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 100000000Hz, actual 100000000HZ div = 0)
[    1.297623] kernel: input: rockchip,rk817-codec Headphones as /devices/platform/rk817-sound/sound/card0/input1
[    1.298332] kernel: [drm] Rockchip DRM driver version: v1.0.1
[    1.298647] kernel: rockchip-drm display-subsystem: devfreq is not set
[    1.299222] kernel: rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80089f4138)
[    1.299291] kernel: rockchip-drm display-subsystem: bound ff450000.dsi (ops 0xffffff80089eb6b0)
[    1.299303] kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.299310] kernel: [drm] No driver support for vblank timestamp query.
[    1.299581] kernel: get_framebuffer_by_node: failed to get logo,offset
[    1.305449] kernel: rockchip-drm display-subsystem: can't not find any loader display
[    1.305465] kernel: rockchip-drm display-subsystem: failed to show loader logo
[    1.312254] kernel: Freeing drm_logo memory: 1624K
[    1.318509] kernel: rockchip-vop ff460000.vop: [drm:vop_crtc_enable] Update mode to 320x480p60, type: 16
[    1.333979] kernel: dw-mipi-dsi ff450000.dsi: final DSI-Link bandwidth: 450 x 1 Mbps
[    1.685696] kernel: dwmmc_rockchip ff370000.dwmmc: Successfully tuned phase to 113
[    1.685722] kernel: mmc0: new ultra high speed SDR50 SDHC card at address aaaa
[    1.686456] kernel: mmcblk0: mmc0:aaaa SS08G 7.40 GiB 
[    1.689326] kernel:  mmcblk0: p1 p2 p3
[    1.820103] kernel: Console: switching to colour frame buffer device 60x20
[    1.853087] kernel: rockchip-drm display-subsystem: fb0:  frame buffer device
[    1.871539] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_dt_parse : invert-absx = 0, inveret-absy = 0
[    1.871694] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw1[0]' - status (0)
[    1.871755] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw2[0]' - status (0)
[    1.871792] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw3[0]' - status (0)
[    1.871830] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw4[0]' - status (0)
[    1.871867] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw5[0]' - status (0)
[    1.871904] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw6[0]' - status (0)
[    1.871941] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw7[0]' - status (0)
[    1.871978] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw8[0]' - status (0)
[    1.872016] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw9[0]' - status (0)
[    1.872053] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw10[0]' - status (0)
[    1.872088] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw11[0]' - status (0)
[    1.872123] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw12[0]' - status (0)
[    1.872158] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw13[0]' - status (0)
[    1.872193] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw14[0]' - status (0)
[    1.872228] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw15[0]' - status (0)
[    1.872264] kernel: of_get_named_gpiod_flags: parsed 'gpios' property of node '/odroidgo2-joypad/sw16[0]' - status (0)
[    1.872333] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_input_setup : ABS min = -550, max = 549, fuzz = 10, flat = 10
[    1.872346] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_input_setup : ABS min = -500, max = 499, fuzz = 10, flat = 10
[    1.872595] kernel: input: odroidgo2_joypad as /devices/platform/odroidgo2-joypad/input/input2
[    1.872931] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_mmc_nand-supply from device tree
[    1.872950] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_mmc_nand-supply property in node /power-management@ff000000/power-controller failed
[    1.873060] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_gmac-supply from device tree
[    1.873074] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_gmac-supply property in node /power-management@ff000000/power-controller failed
[    1.873129] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_usb-supply from device tree
[    1.873142] kernel: rockchip-pm-domain ff000000.power-management:power-controller: Looking up pd_usb-supply property in node /power-management@ff000000/power-controller failed
[    1.873776] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_open : adc[0] adc->cal = 824
[    1.873961] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_open : adc[1] adc->cal = 977
[    1.874276] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_open : opened
[    1.874522] kernel: odroidgo2_joypad odroidgo2-joypad: joypad_probe : probe success
[    1.876035] kernel: rk808-rtc rk808-rtc: setting system clock to 2020-09-05 02:40:38 UTC (1599273638)
[    1.894111] kernel: vcc_1v0: disabling
[    1.894838] kernel: vcc_cam: disabling
[    1.896023] kernel: rkisp1 ff4a0000.rkisp1: clear unready subdev num: 1
[    1.896469] kernel: rockchip-mipi-dphy-rx: No link between dphy and sensor
[    1.896481] kernel: rockchip-mipi-dphy-rx: No link between dphy and sensor
[    1.896489] kernel: rkisp1: update sensor failed
[    1.901261] kernel: ALSA device list:
[    1.901282] kernel:   #0: rockchip,rk817-codec
[    1.902041] kernel: Freeing unused kernel memory: 960K
[    2.700958] kernel: EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
[    3.575529] kernel: NET: Registered protocol family 10
[    3.620646] kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.627200] kernel: cgroup: cgroup2: unknown option "nsdelegate"
[    3.646008] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.646810] systemd[1]: Detected architecture arm64.
[    3.650279] systemd[1]: Set hostname to <rk2020>.
[    3.653129] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    3.798753] systemd-fstab-generator[207]: Failed to create unit file /run/systemd/generator/boot.mount, as it already exists. Duplicate entry in /etc/fstab?
[    3.915286] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.915323] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    4.048132] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    4.147372] systemd[1]: Configuration file /opt/retroroller/services/retroroller_boot.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    4.147413] systemd[1]: Configuration file /opt/retroroller/services/retroroller_boot.service is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[    4.148176] systemd[1]: /opt/retroroller/services/retroroller_boot.service:1: Assignment outside of section. Ignoring.
[    4.157369] systemd[1]: Configuration file /opt/retroroller/services/oga_events.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    4.157409] systemd[1]: Configuration file /opt/retroroller/services/oga_events.service is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[    4.170883] systemd[1]: /etc/systemd/system/firstboot.service:1: Assignment outside of section. Ignoring.
[    4.185986] systemd[1]: Configuration file /etc/systemd/system/audiopath.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    4.187044] systemd[1]: /etc/systemd/system/audiopath.service:1: Assignment outside of section. Ignoring.
[    4.187187] systemd[1]: /etc/systemd/system/audiopath.service:7: Failed to parse service restart specifier, ignoring: yes
[    4.198232] kernel: vendor storage:20190527 ret = -1
[    4.288394] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.290674] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.290995] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.291310] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.291447] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.291513] systemd[1]: Reached target Swap.
[    4.291586] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.291815] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.291914] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.292541] systemd[1]: Listening on udev Control Socket.
[    4.292677] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.293366] systemd[1]: Listening on udev Kernel Socket.
[    4.293573] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[    4.293681] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.294332] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.294440] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.294499] systemd[1]: Reached target Remote File Systems.
[    4.311775] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    4.312007] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.312809] systemd[1]: Listening on Journal Socket.
[    4.313663] kernel: random: systemd: uninitialized urandom read (16 bytes read, 127 bits of entropy available)
[    4.317206] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.321818] systemd[1]: Starting udev Coldplug all Devices...
[    4.322253] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.323094] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    4.339237] systemd[1]: Starting Load Kernel Modules...
[    4.343302] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.343955] systemd[1]: Condition check resulted in POSIX Message Queue File System being skipped.
[    4.348226] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.350130] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.351140] systemd[1]: Listening on Syslog Socket.
[    4.356296] systemd[1]: Mounting Kernel Debug File System...
[    4.362055] systemd[1]: Starting Set the console keyboard layout...
[    4.363430] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.365073] kernel: random: nonblocking pool is initialized
[    4.370658] systemd[1]: Starting Journal Service...
[    4.371942] systemd[1]: Created slice User and Session Slice.
[    4.372225] systemd[1]: Reached target Slices.
[    4.377963] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.391424] systemd[1]: Started Load Kernel Modules.
[    4.397484] systemd[1]: Mounting Kernel Configuration File System...
[    4.403200] systemd[1]: Mounting FUSE Control File System...
[    4.410571] systemd[1]: Starting Apply Kernel Variables...
[    4.432229] kernel: EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    4.438966] systemd[1]: Started Remount Root and Kernel File Systems.
[    4.439775] systemd[1]: Mounted Kernel Debug File System.
[    4.440520] systemd[1]: Mounted Kernel Configuration File System.
[    4.441849] systemd[1]: Mounted FUSE Control File System.
[    4.446039] systemd[1]: Starting Load/Save Random Seed...
[    4.450600] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.453789] systemd[1]: Starting Create System Users...
[    4.511551] systemd[1]: Started Load/Save Random Seed.
[    4.522972] systemd[1]: Started Apply Kernel Variables.
[    4.538152] systemd[1]: Started Create System Users.
[    4.541400] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.591572] systemd[1]: Started Create Static Device Nodes in /dev.
[    4.595620] systemd[1]: Starting udev Kernel Device Manager...
[    4.679256] systemd[1]: Started udev Coldplug all Devices.
[    4.759123] systemd[1]: Started Set the console keyboard layout.
[    4.760343] systemd[1]: Reached target Local File Systems (Pre).
[    4.827205] systemd[1]: Started udev Kernel Device Manager.
[    4.832456] systemd[1]: Starting Show Plymouth Boot Screen...
[    4.872634] systemd[1]: Received SIGRTMIN+20 from PID 255 (plymouthd).
[    4.960687] systemd[1]: Started Show Plymouth Boot Screen.
[    4.962545] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    4.962750] systemd[1]: Reached target Paths.
[    4.963652] systemd[1]: Reached target Local Encrypted Volumes.
[    4.965355] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[    5.216696] systemd[1]: Created slice system-systemd\x2dbacklight.slice.
[    5.222369] systemd[1]: Starting Load/Save Screen Backlight Brightness of backlight:backlight...
[    5.278998] systemd[1]: Started Load/Save Screen Backlight Brightness of backlight:backlight.
[    5.367007] kernel: rockchip-usb2phy ff2c0000.syscon:usb2-phy@100: Requested PHY is disabled
[    5.367059] kernel: dwc2 ff300000.usb: Looking up vusb_d-supply from device tree
[    5.367077] kernel: dwc2 ff300000.usb: Looking up vusb_d-supply property in node /usb@ff300000 failed
[    5.367106] kernel: ff300000.usb supply vusb_d not found, using dummy regulator
[    5.367174] kernel: dwc2 ff300000.usb: Looking up vusb_a-supply from device tree
[    5.367195] kernel: dwc2 ff300000.usb: Looking up vusb_a-supply property in node /usb@ff300000 failed
[    5.367214] kernel: ff300000.usb supply vusb_a not found, using dummy regulator
[    5.367356] kernel: dwc2 ff300000.usb: Configuration mismatch. dr_mode forced to host
[    5.393211] kernel: dwc2 ff300000.usb: DWC OTG Controller
[    5.394417] kernel: dwc2 ff300000.usb: new USB bus registered, assigned bus number 1
[    5.394470] kernel: dwc2 ff300000.usb: irq 20, io mem 0xff300000
[    5.394698] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.394713] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.394724] kernel: usb usb1: Product: DWC OTG Controller
[    5.394734] kernel: usb usb1: Manufacturer: Linux 4.4.189 dwc2_hsotg
[    5.394743] kernel: usb usb1: SerialNumber: ff300000.usb
[    5.397940] kernel: hub 1-0:1.0: USB hub found
[    5.398003] kernel: hub 1-0:1.0: 1 port detected
[    5.465494] systemd[1]: Found device /dev/ttyFIQ0.
[    5.585190] systemd[1]: Started Journal Service.
[    6.593722] kernel: FAT-fs (mmcblk0p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    6.747053] kernel: cfg80211: World regulatory domain updated:
[    6.747089] kernel: cfg80211:  DFS Master region: unset
[    6.747100] kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    6.747116] kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    6.747128] kernel: cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    6.747138] kernel: cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    6.747149] kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    6.747161] kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    6.747172] kernel: cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    6.747182] kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    6.747192] kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   13.825483] kernel: tty_port_close_start: tty->count = 1 port count = 2.
[   13.969008] kernel: usb 1-1: new high-speed USB device number 2 using dwc2
