root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ark
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::tempuser,ark
audio:*::ark
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ark
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
input:!::ark
kvm:!::
render:!::
syslog:!::
ssh:!::
netdev:!::
rdma:!::
sambashare:!::
systemd-coredump:!!::
uuidd:!::
tempuser:!::
ark:!::
