libevemu.so.3 libevemu3 #MINVER#
 EVEMU_2.0@EVEMU_2.0 2.1.0
 evemu_create@EVEMU_2.0 2.1.0
 evemu_create_event@EVEMU_2.0 2.1.0
 evemu_create_managed@EVEMU_2.0 2.1.0
 evemu_delete@EVEMU_2.0 2.1.0
 evemu_destroy@EVEMU_2.0 2.1.0
 evemu_extract@EVEMU_2.0 2.1.0
 evemu_get_abs_current_value@EVEMU_2.0 2.1.0
 evemu_get_abs_flat@EVEMU_2.0 2.1.0
 evemu_get_abs_fuzz@EVEMU_2.0 2.1.0
 evemu_get_abs_maximum@EVEMU_2.0 2.1.0
 evemu_get_abs_minimum@EVEMU_2.0 2.1.0
 evemu_get_abs_resolution@EVEMU_2.0 2.1.0
 evemu_get_devnode@EVEMU_2.0 2.1.0
 evemu_get_id_bustype@EVEMU_2.0 2.1.0
 evemu_get_id_product@EVEMU_2.0 2.1.0
 evemu_get_id_vendor@EVEMU_2.0 2.1.0
 evemu_get_id_version@EVEMU_2.0 2.1.0
 evemu_get_name@EVEMU_2.0 2.1.0
 evemu_get_version@EVEMU_2.0 2.1.0
 evemu_has_bit@EVEMU_2.0 1.2.0
 evemu_has_event@EVEMU_2.0 2.1.0
 evemu_has_prop@EVEMU_2.0 2.1.0
 evemu_new@EVEMU_2.0 2.1.0
 evemu_play@EVEMU_2.0 2.1.0
 evemu_play_one@EVEMU_2.0 2.1.0
 evemu_read@EVEMU_2.0 2.1.0
 evemu_read_event@EVEMU_2.0 2.1.0
 evemu_read_event_realtime@EVEMU_2.0 2.1.0
 evemu_record@EVEMU_2.0 2.1.0
 evemu_set_abs_flat@EVEMU_2.0 2.1.0
 evemu_set_abs_fuzz@EVEMU_2.0 2.1.0
 evemu_set_abs_maximum@EVEMU_2.0 2.1.0
 evemu_set_abs_minimum@EVEMU_2.0 2.1.0
 evemu_set_abs_resolution@EVEMU_2.0 2.1.0
 evemu_set_id_bustype@EVEMU_2.0 2.1.0
 evemu_set_id_product@EVEMU_2.0 2.1.0
 evemu_set_id_vendor@EVEMU_2.0 2.1.0
 evemu_set_id_version@EVEMU_2.0 2.1.0
 evemu_set_name@EVEMU_2.0 2.1.0
 evemu_write@EVEMU_2.0 2.1.0
 evemu_write_event@EVEMU_2.0 2.1.0
