libSDL2_gfx-1.0.so.0 libsdl2-gfx-1.0-0 #MINVER#
 SDL_framerateDelay@Base 1.0.0
 SDL_getFramecount@Base 1.0.0
 SDL_getFramerate@Base 1.0.0
 SDL_imageFilterAbsDiff@Base 1.0.0
 SDL_imageFilterAdd@Base 1.0.0
 SDL_imageFilterAddByte@Base 1.0.0
 SDL_imageFilterAddByteToHalf@Base 1.0.0
 SDL_imageFilterAddUint@Base 1.0.0
 SDL_imageFilterAlignStack@Base 1.0.0
 SDL_imageFilterBinarizeUsingThreshold@Base 1.0.0
 SDL_imageFilterBitAnd@Base 1.0.0
 SDL_imageFilterBitNegation@Base 1.0.0
 SDL_imageFilterBitOr@Base 1.0.0
 SDL_imageFilterClipToRange@Base 1.0.0
 SDL_imageFilterConvolveKernel3x3Divide@Base 1.0.0
 SDL_imageFilterConvolveKernel3x3ShiftRight@Base 1.0.0
 SDL_imageFilterConvolveKernel5x5Divide@Base 1.0.0
 SDL_imageFilterConvolveKernel5x5ShiftRight@Base 1.0.0
 SDL_imageFilterConvolveKernel7x7Divide@Base 1.0.0
 SDL_imageFilterConvolveKernel7x7ShiftRight@Base 1.0.0
 SDL_imageFilterConvolveKernel9x9Divide@Base 1.0.0
 SDL_imageFilterConvolveKernel9x9ShiftRight@Base 1.0.0
 SDL_imageFilterDiv@Base 1.0.0
 SDL_imageFilterMMXdetect@Base 1.0.0
 SDL_imageFilterMMXoff@Base 1.0.0
 SDL_imageFilterMMXon@Base 1.0.0
 SDL_imageFilterMean@Base 1.0.0
 SDL_imageFilterMult@Base 1.0.0
 SDL_imageFilterMultByByte@Base 1.0.0
 SDL_imageFilterMultDivby2@Base 1.0.0
 SDL_imageFilterMultDivby4@Base 1.0.0
 SDL_imageFilterMultNor@Base 1.0.0
 SDL_imageFilterMultNorASM@Base 1.0.0
 SDL_imageFilterNormalizeLinear@Base 1.0.0
 SDL_imageFilterRestoreStack@Base 1.0.0
 SDL_imageFilterShiftLeft@Base 1.0.0
 SDL_imageFilterShiftLeftByte@Base 1.0.0
 SDL_imageFilterShiftLeftUint@Base 1.0.0
 SDL_imageFilterShiftRight@Base 1.0.0
 SDL_imageFilterShiftRightAndMultByByte@Base 1.0.0
 SDL_imageFilterShiftRightUint@Base 1.0.0
 SDL_imageFilterSobelX@Base 1.0.0
 SDL_imageFilterSobelXShiftRight@Base 1.0.0
 SDL_imageFilterSub@Base 1.0.0
 SDL_imageFilterSubByte@Base 1.0.0
 SDL_imageFilterSubByteMMX@Base 1.0.0
 SDL_imageFilterSubUint@Base 1.0.0
 SDL_initFramerate@Base 1.0.0
 SDL_setFramerate@Base 1.0.0
 _HLineTextured@Base 1.0.0
 _aalineRGBA@Base 1.0.0
 _colorkey@Base 1.0.0
 _drawQuadrants@Base 1.0.4
 _ellipseRGBA@Base 1.0.4
 _evaluateBezier@Base 1.0.0
 _getTicks@Base 1.0.0
 _gfxPrimitivesCompareInt@Base 1.0.0
 _pieRGBA@Base 1.0.0
 _rotozoomSurfaceSizeTrig@Base 1.0.0
 _shrinkSurfaceRGBA@Base 1.0.0
 _shrinkSurfaceY@Base 1.0.0
 _transformSurfaceRGBA@Base 1.0.0
 _zoomSurfaceRGBA@Base 1.0.0
 _zoomSurfaceY@Base 1.0.0
 aacircleColor@Base 1.0.0
 aacircleRGBA@Base 1.0.0
 aaellipseColor@Base 1.0.0
 aaellipseRGBA@Base 1.0.0
 aalineColor@Base 1.0.0
 aalineRGBA@Base 1.0.0
 aapolygonColor@Base 1.0.0
 aapolygonRGBA@Base 1.0.0
 aatrigonColor@Base 1.0.0
 aatrigonRGBA@Base 1.0.0
 arcColor@Base 1.0.0
 arcRGBA@Base 1.0.0
 bezierColor@Base 1.0.0
 bezierRGBA@Base 1.0.0
 boxColor@Base 1.0.0
 boxRGBA@Base 1.0.0
 characterColor@Base 1.0.0
 characterRGBA@Base 1.0.0
 circleColor@Base 1.0.0
 circleRGBA@Base 1.0.0
 ellipseColor@Base 1.0.0
 ellipseRGBA@Base 1.0.0
 filledCircleColor@Base 1.0.0
 filledCircleRGBA@Base 1.0.0
 filledEllipseColor@Base 1.0.0
 filledEllipseRGBA@Base 1.0.0
 filledPieColor@Base 1.0.0
 filledPieRGBA@Base 1.0.0
 filledPolygonColor@Base 1.0.0
 filledPolygonRGBA@Base 1.0.0
 filledPolygonRGBAMT@Base 1.0.0
 filledTrigonColor@Base 1.0.0
 filledTrigonRGBA@Base 1.0.0
 gfxPrimitivesSetFont@Base 1.0.0
 gfxPrimitivesSetFontRotation@Base 1.0.0
 hline@Base 1.0.0
 hlineColor@Base 1.0.0
 hlineRGBA@Base 1.0.0
 line@Base 1.0.0
 lineColor@Base 1.0.0
 lineRGBA@Base 1.0.0
 pieColor@Base 1.0.0
 pieRGBA@Base 1.0.0
 pixel@Base 1.0.0
 pixelColor@Base 1.0.0
 pixelRGBA@Base 1.0.0
 pixelRGBAWeight@Base 1.0.0
 polygon@Base 1.0.0
 polygonColor@Base 1.0.0
 polygonRGBA@Base 1.0.0
 rectangleColor@Base 1.0.0
 rectangleRGBA@Base 1.0.0
 rotateSurface90Degrees@Base 1.0.0
 rotozoomSurface@Base 1.0.0
 rotozoomSurfaceSize@Base 1.0.0
 rotozoomSurfaceSizeXY@Base 1.0.0
 rotozoomSurfaceXY@Base 1.0.0
 roundedBoxColor@Base 1.0.0
 roundedBoxRGBA@Base 1.0.0
 roundedRectangleColor@Base 1.0.0
 roundedRectangleRGBA@Base 1.0.0
 shrinkSurface@Base 1.0.0
 stringColor@Base 1.0.0
 stringRGBA@Base 1.0.0
 texturedPolygon@Base 1.0.0
 texturedPolygonMT@Base 1.0.0
 thickLineColor@Base 1.0.0
 thickLineRGBA@Base 1.0.0
 transformSurfaceY@Base 1.0.0
 trigonColor@Base 1.0.0
 trigonRGBA@Base 1.0.0
 vline@Base 1.0.4
 vlineColor@Base 1.0.0
 vlineRGBA@Base 1.0.0
 zoomSurface@Base 1.0.0
 zoomSurfaceSize@Base 1.0.0
