#!/bin/bash
# postinst script for kernel-4.4.112
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	# always rebuild initramfs
	version="4.4.189-14"

	mkdir -p /media/boot
	
	mount /dev/mmcblk0p1 /media/boot
	
	# Copy kernel image and dtb to /media/boot
	cp /boot/Image /media/boot/Image
	cp /boot/*.dtb /media/boot
	
	# Cleanup old initramfs files
	find /var/lib/initramfs-tools ! -name '$version' -type f -exec rm -f {} +
	
    	update-initramfs -c -k $version
    	mkimage -A arm64 -O linux -T ramdisk -C none -a 0 -e 0 -n uInitrd -d /boot/initrd.img-$version /boot/uInitrd-$version
    	cp /boot/uInitrd-$version /media/boot/uInitrd
    	
    	for i in `ls /etc/kernel/postinst.d/`; do 
		if [ "$i" == "initramfs-tools" ]; then
			echo "."
    		else
        		/etc/kernel/postinst.d/$i $version
	    	fi
	done
	
	umount /media/boot
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installmodules/11.1.6ubuntu2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -e /boot/System.map-4.4.189-14 ]; then
		depmod -a -F /boot/System.map-4.4.189-14 4.4.189-14 || true
	fi
fi
# End automatically added section


exit 0
