samba/_glue.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/_ldb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/auth.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/credentials.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/crypto.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/atsvc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/auth.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/base.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/dcerpc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/dfs.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/dns.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/dnsp.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/dnsserver.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/drsblobs.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/drsuapi.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/echo.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/epmapper.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/idmap.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/initshutdown.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/irpc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/krb5pac.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/lsa.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/messaging.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/mgmt.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/misc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/nbt.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/netlogon.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/ntlmssp.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/preg.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/samr.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/security.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/server_id.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/smb_acl.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/spoolss.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/srvsvc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/svcctl.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/unixinfo.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/winbind.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/windows_event_ids.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/winreg.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/winspool.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/witness.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/wkssvc.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dcerpc/xattr.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dsdb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/dsdb_dns.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/gensec.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/gpo.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/messaging.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/net.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/netbios.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/ntstatus.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/param.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/policy.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/posix_eadb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/registry.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/samba3/libsmb_samba_internal.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/samba3/param.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/samba3/passdb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/samba3/smbd.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/security.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/smb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/werror.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/xattr_native.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
samba/xattr_tdb.cpython 37m-aarch64-linux-gnu python3-samba (>= 2:4.10.7+dfsg)
