libdcerpc-binding 0 samba-libs (>= 2:4.10.7+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.10.7+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.10.7+dfsg)
libdcerpc 0 samba-libs (>= 2:4.10.7+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.10.7+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.10.7+dfsg)
libndr-standard 0 samba-libs (>= 2:4.10.7+dfsg)
libndr 0 samba-libs (>= 2:4.10.7+dfsg)
libnetapi 0 samba-libs (>= 2:4.10.7+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.10.7+dfsg)
libsamba-errors 1 samba-libs (>= 2:4.10.7+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.10.7+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.10.7+dfsg)
libsamba-policy.cpython-37m-aarch64-linux-gnu 0 samba-libs (>= 2:4.10.7+dfsg)
libsamba-util 0 samba-libs (>= 2:4.10.7+dfsg)
libsamdb 0 samba-libs (>= 2:4.10.7+dfsg)
libsmbconf 0 samba-libs (>= 2:4.10.7+dfsg)
libsmbldap 2 samba-libs (>= 2:4.10.7+dfsg)
libtevent-util 0 samba-libs (>= 2:4.10.7+dfsg)
libCHARSET3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libMESSAGING-SEND 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libMESSAGING 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libaddns 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libads 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libasn1-samba4 8 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libasn1util 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libauth-unix-token 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libauth 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libauth4 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libauthkrb5 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-cldap 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-ldap-common 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-ldap 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-nbt 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-smb-common 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcli-spoolss 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcliauth 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libclidns 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcluster 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcmdline-contexts 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcmdline-credentials 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcom_err-samba4 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libcommon-auth 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdbwrap 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdcerpc-samba 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdcerpc-samba4 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdfs-server-ad 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdnsserver-common 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libdsdb-module 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libevents 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libflag-mapping 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libgenrand 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libgensec 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libgpext 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libgse 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libgssapi-samba4 2 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libhcrypto-samba4 5 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libheimbase-samba4 1 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libheimntlm-samba4 1 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libhttp 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libhx509-samba4 5 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libinterfaces 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libiov-buf 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libkrb5-samba4 26 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libkrb5samba 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libldbsamba 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
liblibcli-lsa3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
liblibcli-netlogon3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
liblibsmb 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libmessages-dgm 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libmessages-util 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libmsghdr 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libmsrpc3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libndr-samba 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libndr-samba4 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libnet-keytab 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libnetif 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libnpa-tstream 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libnss-info 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libpopt-samba3-cmdline 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libpopt-samba3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libposix-eadb 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libprinting-migrate 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libprocess-model 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libregistry 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libroken-samba4 19 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-debug 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-modules 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-net.cpython-37m-aarch64-linux-gnu 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-python.cpython-37m-aarch64-linux-gnu 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-security 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba-sockets 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamba3-util 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsamdb-common 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libscavenge-dns-records 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsecrets3 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libserver-id-db 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libserver-role 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libservice 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libshares 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmb-transport 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbclient-raw 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbd-base 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbd-conn 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbd-shim 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbldaphelper 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsmbpasswdparser 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsocket-blocking 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libsys-rw 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libtalloc-report 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libtdb-wrap 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libtime-basic 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libtrusts-util 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libutil-cmdline 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libutil-reg 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libutil-setid 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libutil-tdb 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libwind-samba4 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
libxattr-tdb 0 samba-libs (= 2:4.10.7+dfsg-0ubuntu2.6)
