0.027:plymouth-start.service
0.122:systemd-backlight@backlight:backlight.service
0.208:systemd-fsckd.service
0.238:roms.mount
0.258:systemd-fsck@dev-mmcblk0p1.service
0.278:boot.mount
0.285:console-setup.service
0.298:systemd-tmpfiles-setup.service
0.315:systemd-update-utmp.service
0.593:systemd-timesyncd.service
0.600:audiopath.service
0.602:ondemand.service
0.604:dmesg.service
0.608:dbus.service
0.618:batt_led.service
0.657:cron.service
0.665:emulationstation.service
0.667:alsa-restore.service
0.826:systemd-resolved.service
0.831:wpa_supplicant.service
0.977:systemd-logind.service
0.978:NetworkManager.service
0.995:systemd-user-sessions.service
