		<name>genesis</name>
		<fullname>Sega - Genesis</fullname>
		<path>/roms/genesis/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax; /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>genesis_plus_gx</core>
		 	  <core>picodrive</core>
		 	</cores>
		      </emulator>
		      <emulator name="retroarch32">
		 	<cores>
		 	  <core>genesis_plus_gx_wide</core>
		 	  <core>picodrive</core>
		 	</cores>
		      </emulator>
		   </emulators>
