The libstdc++ baseline file is a list of symbols exported by the
libstdc++ library.
A baseline file for aarch64-linux-gnu was found.
Running the check-abi script ...

make[2]: Entering directory '/build/gcc-9-Te4kl4/gcc-9-9.2.1/build/aarch64-linux-gnu/libstdc++-v3/testsuite'
Using ../../../../src/libstdc++-v3/testsuite/lib/libstdc++.exp as tool init file.
Test run by buildd on Fri Oct 11 06:37:35 2019
Native configuration is aarch64-unknown-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using ../../../../src/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running ../../../../src/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...

		=== libstdc++ Summary ===

# of expected passes		1
make[2]: Leaving directory '/build/gcc-9-Te4kl4/gcc-9-9.2.1/build/aarch64-linux-gnu/libstdc++-v3/testsuite'
