[Audio]
Alternate speed volume = Alternar velocidad de sonido
Audio backend = Motor de audio (requiere reiniciar)
Audio sync = Sincronizar audio (remuestreo)
AudioBufferingForBluetooth = Búfer compatible con bluetooth (lento)
Auto = Automático
Device = Dispositivo
DSound (compatible) = DSound (compatible)
Enable Sound = Activar sonido
Global volume = Volumen global
Microphone = Micrófono
Microphone Device = Dispositivo de entrada
Mute = Silenciar
Switch on new audio device = Cambiar a dispositivo de audio nuevo
Use global volume = Usar volúmen global
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog auto-rotation speed = Velocidad auto rotación del analóg.
Analog Axis Sensitivity = Sensibilidad de los ejes analóg.
Analog Limiter = Limitador analógico
Analog Mapper High End = Asignación analóg. básica (sensibilidad de ejes)
Analog Mapper Low End = Asignación analóg. avanzada (invierte la zona muerta)
Analog Mapper Mode = Modo de asignación analógica
Analog Stick = Stick analógico
AnalogLimiter Tip = Cuando se pulsa el botón del limitador analógico
Auto = Automática
Auto-centering analog stick = Auto-centrado del stick analógico
Auto-hide buttons after seconds = Ocultar controles tras
Binds = Binds
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate D-Pad = Calibrar cruceta
Calibration = Calibración
Classic = Clásico
Combo Key Setting = Ajustes de botones combo
Combo Key Setup = Configurar botones combo...
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom layout... = Diseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = Cruceta
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = Ajustes analógicos DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de cruceta
Glowing borders = Bordes brillantes
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignorar mandos con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Horizontal
Landscape Auto = Horizontal Automático
Landscape Reversed = Horizontal invertido
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = Puedes mapear el ratón en los ajustes de controles presionando el icono 'M'.
None (Disabled) = Desactivado
Off = No
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Screen Rotation = Rotación de pantalla
seconds, 0 : off = segundos, 0 = no
Sensitivity = Sensibilidad
Show right analog = Motrar analógico derecho
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Base Radius = Radio base de inclinación
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona "Calibrar".
Touch Control Visibility = Visibilidad del control táctil
Use custom right analog = Usar analógico derecho personalizado
Use Mouse Control = Usar el control del ratón
Visibility = Mostrar...
X = X
X + Y = X + Y
XInput Analog Settings = Ajustes analógicos XInput
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar "cheat.db"
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Romper
Break on Load = Romper en carga
Buffered Rendering = &Dibujado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout Editor = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Chat = Activar C&hat
Enable Cheats = Activar &trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Frame Skipping Type = Tipo de salto de cuadros
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido y bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = A&paisado
Landscape reversed = Apaisado &invertido
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load = &Cargar...
Load .sym File... = Cargar archivo ".&sym"...
Load Map File... = &Cargar archivo "Map"...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Non-Buffered Rendering = &Saltar efectos del búfer (rápido)
Off = &No
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde "ms0:/PSP/GAME"...
Open Memory Stick = Abrir "&Memory Stick"
Open New Instance = Abrir nueva ins&tancia
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = &Vertical
Portrait reversed = Vertical &invertido
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &pantalla
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Save .sym File... = Guardar archivo ".&sym"...
Save Map File... = &Guardar archivo "Map"...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Saltar nº de cuadros
Skip Percent of FPS = Saltar % de cuadros
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (&FFV1)
Use output buffer for video = Usar salida de búfer para vídeo
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = &Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor del asignador (Vulkan)
Allow remote debugger = Permitir depurador remoto
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Create/Open textures.ini file for current game = Crear/Abrir archivo "textures.ini" para el juego actual
Current = Actual
Dev Tools = Herramientas de desarrollo
DevMenu = DevMenu
Disabled JIT functionality = Desactivar funcionalidad JIT
Draw Frametimes Graph = Dibujar gráfico de cuadros
Dump Decrypted Eboot = Volcar "EBOOT.BIN" descifrado al iniciar el juego
Dump Frame GPU Commands = Volcar comandos GPU del cuadro
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Medir rendimiento
GPU Driver Test = Test de controlador GPU
GPU Profile = Perfil GPU
Jit Compare = Comparación JIT
JIT debug tools = Herramientas de depuración JIT
Language = Idioma
Load language ini = Cargar INI de idioma
Log Dropped Frame Statistics = Registrar estadísticas de caídas de fotogramas
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = Reemplazar texturas
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Run CPU Tests = Pruebas de CPU
Save language ini = Guardar INI de idioma
Save new textures = Guardar texturas nuevas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollo
Stats = Estadísticas
System Information = Información del sistema
Texture Replacement = Reemplazo de texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
Touchscreen Test = Test de pantalla táctil
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Activo
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
ChangingInflightFrames = Cambiar el búfer de comando de gráficos requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos se borrará.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
DeleteConfirmGameConfig = ¿Seguro que quieres borrar la configuración de este juego?
DeleteFailed = los datos no se pudieron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Desactivar todo
Enable All = Activar todo
Enter = Intro
Finish = Terminar
Grid = Cuadrícula
Inactive = Inactivo
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
LoadingFailed = Los datos no se pudieron cargar.
Move = Posición
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS DE PARTIDA
No = No
OK = Aceptar
Old savedata detected = Detectados datos de partida antiguos.
Options = Opciones
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Guardado completado.
Saving = Guardando\nEspera un momento...
SavingFailed = Los datos no se pudieron guardar.
Select = Seleccionar
Shift = Alternar
Snap = Malla
Space = Espacio
Submit = Enviar
Supported = Soportado
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
Toggle List = Ver lista
Unsupported = No soportado
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, no volverá a funcionar en un firmware de PSP antiguo.
Yes = Sí
Zoom = Acercar

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (en 7z).\nPor lo que necesita ser descomprimido (usa 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = No se pudo encontrar un juego de PSP en el disco.
Cannot boot ELF located outside mountRoot. = No se pudo inicar el ELF localizado fuera del mountRoot.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D9or11 = Direct3D 9? (o "no" para Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll no encontrado. Por favor instala. O presiona Sí para probar con Direct3D 9.
D3D11InitializationError = Error de inicialización de Direct3D 11.
D3D11Missing = Tu sistema operativo no incluye D3D11. Por favor ejecuta Windows Update.\n\nPresiona Sí para probar con Direct3D 9.
D3D11NotSupported = Tu GPU parece que no soporta Direct3D 11.\n\n¿Quieres probar de nuevo con Direct3D 9?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
ELF file truncated - can't load = Archivo ELF defectuoso - No se puede cargar
Error loading file = Error al cargar el archivo
Error reading file = Error al leer el archivo
Failed to identify file = No se pudo identificar el archivo
Failed to load executable: = Fallo al cargar el ejecutable:
File corrupt = Archivo corrupto
Game disc read error - ISO corrupt = Error de lectura: ISO corrupta.
GenericAllGraphicsError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.
GenericBackendSwitchError = PPSSPP falló durante la inicialización de los gráficos. Prueba a actualizar los controladores gráficos.\n\nSe ha cambiado el motor gráfico:
GenericDirect3D9Error = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico o las librerías DirectX 9.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
GenericGraphicsError = Error de los gráficos.
GenericOpenGLError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a DirectX 9?\n\nMensaje de error:
GenericVulkanError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del controlador OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en "https://forums.ppsspp.org" para más información.
Just a directory. = Sólo es una carpeta.
Missing key = Clave perdida.
No EBOOT.PBP, misidentified game = Falta el "EBOOT.PBP", juego mal identificado
Not a valid disc image. = Imagen de disco no válida.
OpenGLDriverError = Error del controlador OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP no soporta UMDs de Música.
PPSSPP doesn't support UMD Video. = PPSSPP no soporta UMDs de Vídeo.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP reproduce juegos de PSP, no de PlayStation 1 o 2.
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen "MODE2", y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Funcionando lento: prueba a activar el salto de cuadros, el sonido se entrecorta.
Running slow: Try turning off Software Rendering = Funcionando lento: prueba a desactivar "renderizado por software"
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
textures.ini filenames may not be cross-platform = Los nombres del archivo "textures.ini" no pueden ser multiplataforma.
This is a saved state, not a game. = Esto es un estado de guardado, no un juego.
This is save data, not a game. = Esto es un dato de guardado, no un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el dico podría estar lleno.
Unable to initialize rendering engine. = No se pudo iniciar el motor de renderizado.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: memoria de vídeo LLENA, reciendo escalado y cambiando a modo de caché lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: memoria de vídeo LLENA, cambiando a modo de caché lento.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Confirmar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europa
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japón
Korea = Korea
MB = MB
One moment please... = Un momento por favor...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Ajustar imagen de fondo
Show In Folder = Mostrar en carpeta
USA = USA
Use UI background = Usar imagen de fondo

[Graphics]
% of the void = % de vacío
% of viewport = % de ventana gráfica
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (súper muestreo)
(upscaling) = (escalado)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Alternative Speed 2 = Velocidad alternativa 2 (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto FrameSkip = Salto de cuadros automático
Auto Scaling = Autoescalado
Backend = Motor gráfico
Balanced = Equilibrado
Bicubic = Bicúbico
BlockTransfer Tip = Algunos juegos necesitan esta opción para evitar errores gráficos.
BlockTransferRequired = AVISO: Este juego requiere activar Simular efectos "block transfer".
Both = Ambos
Buffer graphics commands (faster, input lag) = Comandos de búfer gráfico (faster, input lag)
Buffered Rendering = Dibujado por búfer
BufferedRenderingRequired = AVISO: este juego requiere "modo de renderizado" en "por búfer".
Camera = Cámara
Camera Device = Dispositivo de cámara
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento horizontal (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento vertical (en % del espacio en blanco)
Cardboard VR Settings = Ajustes de "Google Cardboard VR"
Cheats = Trucos
Clear Speedhack = Limpiar memoria de cuadro en el primer uso (rápido)
ClearSpeedhack Tip = A veces más rápido (sobre todo en móviles). Puede causar errores gráficos
CPU Core = Núcleo de CPU
Debugging = Depuración
DefaultCPUClockRequired = AVISO: Este juego requiere reloj de CPU por defecto.
Deposterize = Deposterizar
Deposterize Tip = Arregla pequeños errores en las texturas causadas por el escalado
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Disabled = Desactivado
Display layout editor = Editor del área de pantalla...
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Dump next frame to log = Volcar siguiente cuadro al registro
Enable Cardboard VR = Activar Cardboard VR
Features = Características
FPS = FPS
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
Frame Skipping Type = Tipo de salto de cuadros
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Tessellation = Teselado por hardware
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Dibuja las curvas por hardware, usando siempre una calidad fija.
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido y bicúbico
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baja
LowCurves = Calidad de curvas bézier
LowCurves Tip = Aumenta/reduce significativamente el renderizado de curvas Bézier
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución (reduce errores gráficos)
Manual Scaling = Escalado manual
Medium = Intermedia
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
No buffer = Sin búfer
Non-Buffered Rendering = Saltar efectos del búfer
None = No
Number of Frames = Nº de cuadros
Off = No
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Percent of FPS = % de FPS
Performance = Rendimiento
Postprocessing effect = Efecto de postprocesado
Postprocessing Shader = Shader de postprocesado
Recreate Activity = Recrear actividad
Render duplicate frames to 60hz = Renderizar cuadros duplicados a 60Hz
RenderDuplicateFrames Tip = Puede hacer la imagen más fluida in juegos con  una tasa de cuadros más baja
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Rápido, pero no se verá nada en algunos juegos
Retain changed textures = Mantener texturas cambiadas
RetainChangedTextures Tip = Hace muchos juegos más lentos, pero unos pocos mucho más rápidos
Rotation = Rotación
Safe = Seguro
Screen layout = Diseño de pantalla
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efectos "block transfer"
SoftGPU Tip = Actualmente MUY lento
Software Rendering = Renderizado por software
Software Skinning = "Skinning" por software
SoftwareSkinning Tip = Reduce la carga de dibujado, rápido en juegos con técnicas de skinning avanzadas, pero lento en otros.
Speed = Velocidad
Stretching = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Texture Shader = Shader de textura
Turn off Hardware Tessellation - unsupported = Desactiva "teselado por hardware": no soportado
Unlimited = Ilimitado
Up to 1 = Hasta 1
Up to 2 = Hasta 2
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Exigente CPU - algunos escalados se pueden retrasar para evitar tirones
Use all displays = Usar todas las pantallas
Vertex Cache = Caché de vértices
VertexCache Tip = Rápido, pero puede causar parpadeo temporal
VSync = Sincronización vertical
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde archivo ZIP?
Install textures from ZIP file? = Instalar texturas desde archivo ZIP?
Installed! = ¡Instalado!
Texture pack doesn't support install = Pack de texturas no soporte instalación
Zip archive corrupt = Archivo ZIP corrupto
Zip file does not contain PSP software = El archivo ZIP no contiene software de PSP

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Map Key = Mapear tecla
Map Mouse = Mapear ratón
Test Analogs = Probar analóg.
You can press ESC to cancel. = Puedes presionar ESC para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Comprar Gold
Choose folder = Elegir carpeta
Credits = Créditos
DownloadFromStore = Descargar desde la Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Give PPSSPP permission to access storage = Dar permiso a PPSSPP para acceder al almacenamiento
Home = Inicio
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
Loading... = Cargando...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede cargar o guardar partidas en este momento.
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraer PPSSPP en algún lado para guardar permanentemente
SavesAreTemporaryIgnore = Ignorar avisos
UnpinPath = Desanclar
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Vel. Alt. 1
Alt speed 2 = Vel. Alt. 2
An.Down = Stick abajo
An.Left = Stick izquierda
An.Right = Stick derecha
An.Up = Stick arriba
Analog limiter = Limitador analóg.
Analog Stick = Stick analógico
Audio/Video Recording = Grabar Audio/Vídeo
Auto Analog Rotation (CCW) = Rotación automática analóg. (CCW)
Auto Analog Rotation (CW) = Rotación automática analóg. (CW)
AxisSwap = Invertir ejes
Circle = Círculo
Cross = Equis
D-pad down = D-pad abajo
D-pad left = D-pad izquierda
D-pad right = D-pad derecha
D-pad up = D-pad arriba
DevMenu = DevMenu
Down = Cruceta abajo
Dpad = Cruceta
Frame Advance = Avanzar fotograma
Hold = Mantener
Home = Inicio
L = L
Left = Cruceta izquierda
Load State = Cargar estado
Mute toggle = Alternar silenciar
Next Slot = Siguiente ranura
None = Ninguno
Note = Nota
OpenChat = Abrir Chat
Pause = Pausa
R = R
RapidFire = Fuego rápido
Remote hold = Mantener remoto
Rewind = Rebobinar
Right = Cruceta derecha
Right Analog Stick (tap to customize) = Stick analógico derecho (toca para configurar)
RightAn.Down = StickDer. abaj.
RightAn.Left = StickDer. izq.
RightAn.Right = StickDer. der.
RightAn.Up = StickDer. arrib.
Rotate Analog (CCW) = Rotación analóg. (CCW)
Rotate Analog (CW) = Rotación analóg. (CW)
Save State = Guardar estado
Screen = Pantalla
Screenshot = Captura de pantalla
Select = Select
SpeedToggle = Alternar veloc.
Square = Cuadrado
Start = Start
Texture Dumping = Volcar texturas
Texture Replacement = Reemplazar texturas
Toggle Fullscreen = Cambiar a pantalla completa
Toggle mode = Alternar modo
Triangle = Triángulo
Unthrottle = Modo turbo
Up = Cruceta arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitar foro de juego en red
AdHoc Server = Servidor AdHoc
Auto = Automático
Bottom Center = Inferior centrado
Bottom Left = Inferior izquierda
Bottom Right = Inferior derecha
Center Left = Centrado izquierdo
Center Right = Centrado derecho
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección de proAdhocServer (localhost = varias instancias)
Chat = Chat
Chat Button Position = Posición del botón de chat
Chat Here = Chat aquí
Chat Screen Position = Posición del chat
Enable built-in PRO Adhoc Server = Activar servidor "Adhoc PRO" integrado
Enable network chat = Activar chat de red
Enable networking = Activar juego en red/WLAN (beta)
Enable UPnP = Activar UPnP
EnableQuickChat = Activar chat rápido
Enter a new PSP nickname = Introducir nuevo nick PSP
Enter Quick Chat 1 = Entrar chat rápido 1
Enter Quick Chat 2 = Entrar chat rápido 2
Enter Quick Chat 3 = Entrar chat rápido 3
Enter Quick Chat 4 = Entrar chat rápido 4
Enter Quick Chat 5 = Entrar chat rápido 5
Forced First Connect = Primera conexión forzada (más rápida)
Invalid IP or hostname = IP o nombre host inválido
Minimum Timeout = Tiempo de espera mínimo (en ms, 0 por defecto)
Misc = Otros ajustes (por defecto = compatibilidad)
Network Initialized = Juego en red iniciado
Networking = Juego en red
Port offset = Variar puerto de red (0 = compatible con PSP)
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Send = Enviar
Send Discord Presence information = Enviar información a Discord "Rich Presence"
TCP No Delay = TCP Sin retardo(más rápido)
Top Center = Superior centrado
Top Left = Superior izquierda
Top Right = Superior derecha
UPnP use original port = Usar puerto UPnP de PSP (más compatible)
UPnP (port-forwarding) = UPnP (redirección de puertos)
Validating address... = Validando dirección...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Estás en modo offline, ve al lobby o a la sala online

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA + color
Amount = Cantidad
Black border = Bordes negros
Bloom = Brillo
Brightness = Brillo
Cartoon = Dibujos animados
ColorCorrection = Corrección de color
Contrast = Contraste
CRT = Pantalla de tubo (CRT)
FXAA = FXAA
Gamma = Gamma
Grayscale = Escala de grises
Intensity = Intensidad
InverseColors = Invertir colores
Natural = Colores naturales
NaturalA = Colores naturales (sin difuminar)
Off = No
Power = Poder
Saturation = Saturación
Scanlines = Monitor con "scanlines"
Sharpen = Afilado
SSAA(Gauss) = Super muestreo AA (Gauss)
UpscaleSpline36 = Escalado en Spline36
VideoSmoothingAA = Vídeo suavizado AA
Vignette = Viñeta

[PSPCredits]
all the forum mods = Todos los foros de Mods
build server = Servidor de compilaciones
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de GC/Wii Dolphin:
CheckOutPPSSPP = Prueba PPSSPP, el mejor emulador de PSP: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por:
Discord = Discord
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
iOS builds = Compilaciones iOS
license = Software libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = Por su trabajo en el decodificador Atrac3+
testing = Testeando
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Buscar juegos
Local Server Port = Puerto del servidor local
Manual Mode Client = Cliente en modo manual
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subdirectorio remoto
RemoteISODesc = Los juegos en tu lista de recientes se compartirán
RemoteISOLoading = Conectado, cargando lista de juegos...
RemoteISOScanning = Escaneando... Click "compartir juegos" en tu dispositivo servidor
RemoteISOScanningTimeout = Escaneando...revisa la configuración del Firewall del escritorio.
RemoteISOWifi = Nota: conectar ambos dispositivos a la misma red WiFi
RemoteISOWinFirewall = AVISO: Firewall de Windows está bloqueando el acceso
Settings = Ajustes
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al iniciar PPSSPP
Stop Sharing = Parar de compartir
Stopping.. = Parando...

[Reporting]
Bad = Malos
FeedbackDelayInfo = Tus datos están siendo enviados en segundo plano.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servicio de informes de compatibilidad debe estar habilitado.
FeedbackIncludeCRC = Nota: Se usará batería para enviar el CRC del disco.
FeedbackIncludeScreen = Incluye una captura de pantalla
FeedbackSubmitDone = Tus datos han sido enviados.
FeedbackSubmitFail = No se pudo enviar los datos al servidor. prueba a actualizar PPSSPP.
FeedbackThanks = ¡gracias por tu feedback!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
In-game Description = Llega al juego, pero con muchos fallos
Menu/Intro = Menú/Intro
Menu/Intro Description = No se puede entrar en el juego
Nothing = Nada
Nothing Description = Completamente roto
OK = Buenos
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Emulación fluida durante todo el juego - ¡genial!
Plays = Jugable
Plays Description = 100% jugable pero puede haber errores gráficos
ReportButton = Informar de error
Speed = Velocidad
Submit Feedback = Enviar feedback
SuggestionConfig = Ver reportes en la web para una buena configuración.
SuggestionCPUSpeed0 = Desactivar bloqueo de velocidad CPU.
SuggestionDowngrade = Volver a una versión de PPSSPP más antigua (por favor reportar error).
SuggestionsFound = Otros usuarios han reportado mejores resultados. Toca "Ver Feedback" para más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y verificando feedback de otros usuarios...
SuggestionUpgrade = Actualizar a una build de PPSSPP más reciente.
SuggestionVerifyDisc = Verifica que tu ISO es una copia válida del disco.
Unselected Overall Description = ¿Cómo de bien va el juego?
View Feedback = Ver todos los feedbacks

[Savedata]
Date = Fecha
Filename = Nombre
No screenshot = Sin captura de pantalla
None yet.  Things will appear here after you save. = No hay datos. Una vez guardes partida aparecerán aquí.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas
Size = Tamaño

[Screen]
Cardboard VR OFF = Cardboard VR apagado
Chainfire3DWarning = AVISO: "Chainfire3D" detectado, puede causar problemas.
Compiling shaders... = Compilando shaders...
Failed to load state = Error al cargar el estado
Failed to save state = Error al guardar el estado
fixed = Velocidad: alternativa
Generating code... = Generarando código...
GLToolsWarning = AVISO: "GLTools" detectado, puede causar problemas.
In menu = En menú
Load savestate failed = Error al cargar el estado guardado
Loaded State = Estado cargado
Loaded.  Save in game, restart, and load for less bugs. = Cargado. Guarda la partida, reinicia, y recarga para menos errores.
Loading executable... = Cargando ejecutable...
Loading game... = Cargando juego...
Loading modules... = Cargando módulos...
Loading shader cache... = Cargando caché de shaders...
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
norewind = No hay estados guardados de rebobinado disponibles.
Playing = Reproduciendo...
PressESC = Presiona Esc para abrir el menú de pausa.
replaceTextures_false = Las texturas no serán reemplazadas.
replaceTextures_true = Reemplazo de texturas activado.
Save State Failed = Error al guardar el estado.
Saved State = Estado guardado
saveNewTextures_false = Guardado de texturas desactivado.
saveNewTextures_true = Las texturas serán guardadas en disco.
SpeedCustom2 = Velocidad: Alternar 2
standard = Velocidad: estándar
Starting graphics... = Iniciando gráficos...
Starting modules... = Iniciando módulos...
Untitled PSP game = Juego de PSP sin título.

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Iniciar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
(none detected) = (ninguno detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión de API
Audio Information = Información del audio
Board = Placa
Build Config = Info. compilación
Build Configuration = Configuración de la compilación
Built by = Compilado por
Core Context = Context de núcleo
Cores = Núcleos
CPU Extensions = Extensiones CPU
CPU Information = Información de la CPU
CPU Name = Nombre
D3DCompiler Version = Versión D3DCompiler
D3DX Version = Versión D3DX
Debug = Desarrollo
Debugger Present = Depurador presente
Device Info = Info. del dispositivo
Display Information = Información de la pantalla
Driver Version = Versión de controlador
EGL Extensions = Extensiones EGL
Frames per buffer = Cuadros por búfer
GPU Information = Información de la GPU
High precision int range = Rango de alta precisión de int
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native Resolution = Resolución nativa
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Cuadros por búfer óptimos
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Información del Sistema Operativo
PPSSPP build = Compilación PPSSPP
Refresh rate = frecuencia de actualización
Release = Lanzamiento
RW/RX exclusive = RW/RX exclusivo
Sample rate = Frecuencia de muestreo
Shading Language = Lenguaje de sombreado
Sustained perf mode = Modo de rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = Versión del sistema
Threads = Hilos
Vendor = Modelo
Vendor (detected) = Proveedor
Version Information = Información de la versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (roto)
12HR = 12 horas
24HR = 24 horas
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Volcado AVI iniciado
AVI Dump stopped. = Volcado AVI parado
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidad CPU PSP (inestable)
Change Memory Stick folder = Cambiar directorio de Memory Stick
Change Memory Stick Size = Cambiar tamaño de Memory Stick (GB)
Change Nickname = Cambiar apodo PSP
ChangingMemstickPath = Partidas guardadas, estados y otros datos no serán copiados a este directorio.\n\nCambiar directorio de la Memory Stick?
ChangingMemstickPathInvalid = Esa ruta no se pudo utilizar para guardar los archivos de la Memory Stick.
ChangingMemstickPathNotExists = Ese directorio todavía no existe.\n\nPartidas guardadas, estados y otros datos no serán copiados a este directorio.\n\nCrear nuevo directorio para la Memory Stick?
Cheats = Trucos (beta, ver foros)
Clear Recent = Limpiar "Recientes"
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar imagen de fondo
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DD/MM/AAAA
Decrease size = Reducir tamaño
Developer Tools = Herramientas de desarrollo
Display Extra Info = Mostrar información extra
Display Games on a grid = Mostrar "Juegos" en una cuadrícula
Display Homebrew on a grid = Mostrar "Homebrew && Demos" en una cuadrícula
Display Recent on a grid = Mostrar "Recientes" en una cuadrícula
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidad
Failed to load state. Error in the file system. = Error al cargar el estado. Error en el sistema de archivos.
Failed to save state. Error in the file system. = Error al guardar estado. Error en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
frames, 0:off = cuadros, 0 = no
Games list settings = Ajsutes de la lista de juegos
General = General
Grid icon size = Tamaño de iconos de cuadrícula
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos lag)
Ignore bad memory accesses = Ignorar malos accesos a la memoria
Increase size = Aumentar tamaño
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
I/O on thread (experimental) = E/S en hilo (experimental)
IR Interpreter = IR intérprete
Memory Stick Folder = Directorio de la Memory Stick
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = predeterminado
MMDDYYYY = MM/DD/AAAA
Newest Save = Partida guardada más reciente
Not a PSP game = No es un juego de PSP
Off = No
Oldest Save = Partida guardada más antigua
proAdhocServer Address: = Dirección proAdhocServer:
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Grabar audio
Record Display = Grabar pantalla
Reset Recording on Save/Load State = Reiniciar grabación al cargar/guardar estado
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado instantánea (+ memoria)
Save path in installed.txt = Carpeta de guardado en "installed.txt"
Save path in My Documents = Carpeta de guardado en "Mis documentos"
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Ranura de backups de estados guardados
Screenshots as PNG = Capturas en PNG
Set UI background... = Definir imagen de fondo...
Show ID = Mostrar ID
Show region flag = Mostrar bandera de región
Simulate UMD delays = Simular retardo UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = No queda espacio
Sustained performance mode = Modo de rendimiento sostenido
Time Format = Formato de hora
UI Language = Idioma de interfaz
UI Sound = Sonido de interfaz
undo %c = Restaurar %c
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con el botón O
Use output buffer (with overlay) for recording = Usar salida de búfer (con capa) para grabar
Use system native keyboard = Usar sistema nativo de teclado
Use X to confirm = Confirmar con el botón X
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = AVISO: el ahorro de batería Android está activado
WARNING: Battery save mode is on = AVISO: el ahorro de batería está activado
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible
