// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.189$";
   "^linux-image-4\.4\.189-139502-g380eeff98d35$";
   "^linux-headers-4\.4\.189$";
   "^linux-headers-4\.4\.189-139502-g380eeff98d35$";
   "^linux-image-extra-4\.4\.189$";
   "^linux-image-extra-4\.4\.189-139502-g380eeff98d35$";
   "^linux-modules-4\.4\.189$";
   "^linux-modules-4\.4\.189-139502-g380eeff98d35$";
   "^linux-modules-extra-4\.4\.189$";
   "^linux-modules-extra-4\.4\.189-139502-g380eeff98d35$";
   "^linux-signed-image-4\.4\.189$";
   "^linux-signed-image-4\.4\.189-139502-g380eeff98d35$";
   "^linux-image-unsigned-4\.4\.189$";
   "^linux-image-unsigned-4\.4\.189-139502-g380eeff98d35$";
   "^kfreebsd-image-4\.4\.189$";
   "^kfreebsd-image-4\.4\.189-139502-g380eeff98d35$";
   "^kfreebsd-headers-4\.4\.189$";
   "^kfreebsd-headers-4\.4\.189-139502-g380eeff98d35$";
   "^gnumach-image-4\.4\.189$";
   "^gnumach-image-4\.4\.189-139502-g380eeff98d35$";
   "^.*-modules-4\.4\.189$";
   "^.*-modules-4\.4\.189-139502-g380eeff98d35$";
   "^.*-kernel-4\.4\.189$";
   "^.*-kernel-4\.4\.189-139502-g380eeff98d35$";
   "^linux-backports-modules-.*-4\.4\.189$";
   "^linux-backports-modules-.*-4\.4\.189-139502-g380eeff98d35$";
   "^linux-modules-.*-4\.4\.189$";
   "^linux-modules-.*-4\.4\.189-139502-g380eeff98d35$";
   "^linux-tools-4\.4\.189$";
   "^linux-tools-4\.4\.189-139502-g380eeff98d35$";
   "^linux-cloud-tools-4\.4\.189$";
   "^linux-cloud-tools-4\.4\.189-139502-g380eeff98d35$";
   "^linux-buildinfo-4\.4\.189$";
   "^linux-buildinfo-4\.4\.189-139502-g380eeff98d35$";
   "^linux-source-4\.4\.189$";
   "^linux-source-4\.4\.189-139502-g380eeff98d35$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.189-139502-g380eeff98d35      4.4.189-139502-g380eeff98d35-4    arm64        Linux kernel, version 4.4.189-139502-g380eeff98d35
# list of installed kernel packages:
4.4.189-139502-g380eeff98d35 4.4.189-139502-g380eeff98d35-4
# list of different kernel versions:
4.4.189-139502-g380eeff98d35-4
# Installing kernel: 4.4.189-139502-g380eeff98d35-4 (4.4.189-139502-g380eeff98d35)
# Running kernel: ignored (4.4.189)
# Last kernel: 4.4.189-139502-g380eeff98d35-4
# Previous kernel: 
# Kernel versions list to keep:
4.4.189-139502-g380eeff98d35-4
# Kernel packages (version part) to protect:
4\.4\.189
4\.4\.189-139502-g380eeff98d35
*/
